# AspNetCore.shoppingApp

ShoppingApp/ShoppingApp.MsSqlServer.Business/: ShoppingApp.MsSqlServer.Business.csproj
ShoppingApp/ShoppingApp.MsSqlServer.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
ShoppingApp/ShoppingApp.MsSqlServer.Business/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
ShoppingApp/ShoppingApp.MsSqlServer.MvcWebUI/: Program.cs  ShoppingApp.MsSqlServer.MvcWebUI.csproj  Startup.cs
ShoppingApp/ShoppingApp.MsSqlServer.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
ShoppingApp/ShoppingApp.MsSqlServer.MvcWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
ShoppingApp/ShoppingApp.MsSqlServer.MvcWebUI/ExtensionMethods/: SessionExtensionMethods.cs
ShoppingApp/ShoppingApp.MsSqlServer.MvcWebUI/Migrations/: 20210929163720_identity.Designer.cs  20210929163720_identity.cs  CustomIdentityDbContextModelSnapshot.cs
ShoppingApp/ShoppingApp.MsSqlServer.MvcWebUI/Models/: CartListViewModel.cs  CartSummaryViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs  UserDetailsViewModel.cs
ShoppingApp/ShoppingApp.MsSqlServer.MvcWebUI/Properties/: launchSettings.json
ShoppingApp/ShoppingApp.MsSqlServer.MvcWebUI/Services/: CartSessionService.cs  ICartSessionService.cs
ShoppingApp/ShoppingApp.MsSqlServer.MvcWebUI/TagHelpers/: PagingTagHelper.cs
(+35 files in other folders)
